<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  <title>RSI Business Intelligence</title>

	  <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style>
    @media only screen and (min-device-width: 601px) {
      .content {width: 600px !important;}
    }
    </style>
  </head>
  <body yahoo bgcolor="#f6f8f1" style="background-color: #ebebeb; font-family: 'Roboto', Arial, Helvetica, sans-serif;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->
    <table width="100%" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr style="text-align:center;">
                      <td style="padding-top: 1.5em; font-size: 2.2em; color: #0367B4; font-weight: normal;">
                        TEST EMAIL
                      </td>
                    </tr>
                    <tr>
                        <td style="padding: 1em 0; font-size: 1.5em; color: #444; font-weight: normal; text-align: center;">
                            TEST EMAIL SERVICE
                        </td>
                    </tr>
                  <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #fff;padding: 2em; box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24); box-sizing: border-box;">
                    <tr>
                        <td style="padding-top: 1.5em; font-size: 1.5em; color: #0367B4; font-weight: normal; text-align: center;">
                            Password Reset
                        </td>
                    </tr>
                    <tr>
                      <td style="padding: 1em 0;">
                        <span style="line-height: 1.5em;">Hi,</span><br/>
                        <span style="padding-left: 1em; line-height: 1.5em;">Someone has requested a new password for the mom account. No changes have been made to your account yet.<br/><br/>
                          You can reset your password by clicking the link below:</span><br/>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 2em 0; text-align:center;">
                        <a href="google.com" style="padding:1em; background-color:#2196f3; color: #fff; text-decoration:none; border-radius:3px;">Reset Your Password</a><br/>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 1em 0;">
                        <span style="text-indent: 2em; line-height: 1.5em;">If you did not request this password change please feel free to ignore it. Only a person with access to your email can reset your account password.</span>
                      </td>
                    </tr>
                  </table>
                    <tr>
                      <td style="padding: 2em 0; font-size: 0.8em; text-align: center;line-height: 1em; color: #757575;">
                        PYA Analytics Healthcare BI Platform<br/>
                        &copy; | Beta v0.0.1-46-g3cdk53d
                      </td>
                    </tr>
                </table>
            </td>
          </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
</body>
</html>
